sampler.host=localhost
sampler.port=50051
sampler.use.ssl=false
sampler.package.name=io.grpc.examples.helloworld
sampler.service.name=Greeter
sampler.method.name=sayHello
sampler.request=io.grpc.examples.helloworld.HelloRequest
sampler.timeout=3000
sampler.metadata={}
sampler.request.code=import vn.zalopay.jmeter.grpc.utils.MessageBuilder;\n\
        import io.grpc.examples.helloworld.HelloRequest;\n\
        import com.google.protobuf.Message;\n\
        import org.apache.jmeter.threads.JMeterContext;\n\
        import org.apache.jmeter.threads.JMeterVariables;\n\n\
        public class RequestFactory implements MessageBuilder {\n\
        \tpublic Message buildMessage(JMeterContext jmctx) {\n\
        \t\tHelloRequest request = HelloRequest.newBuilder().setName(vars.get(\"Name\")).build();\n\
        \t\treturn request;\n\
        \t}\n\
        }\n

