displayName=GRPC Client Sampler

hostname.displayName=hostname
hostname.shortDescription=Address for this server to listen

port.displayName=port
port.shortDescription=Port for this server to listen

useSsl.displayName=useSsl
useSsl.shortDescription=is server use Ssl

certFile.displayName=certFile
certFile.shortDescription=path of the cert file

packageN.displayName=packageN
packageN.shortDescription=package name

service.displayName=service
service.shortDescription=service name

method.displayName=method
method.shortDescription=method to execute

request.displayName=request
request.shortDescription=request message type

timeout.displayName=timeout
timeout.shortDescription=deadline call in milisecond


metaData.displayName=metaData
metaData.shortDescription=meta data in grpc header

requestBuilderCode.displayName=requestBuilderCode
requestBuilderCode.shortDescription=java code to build the gRPC request message